

FC:\Users\Fairuz\Documents\Visual Studio 2015\Projects\DataCap\DataCap\Admin.xaml;;
FC:\Users\Fairuz\Documents\Visual Studio 2015\Projects\DataCap\DataCap\MainWindow.xaml;;
FC:\Users\Fairuz\Documents\Visual Studio 2015\Projects\DataCap\DataCap\Play.xaml;;
FC:\Users\Fairuz\Documents\Visual Studio 2015\Projects\DataCap\DataCap\PlayerDetails.xaml;;
FC:\Users\Fairuz\Documents\Visual Studio 2015\Projects\DataCap\DataCap\PlayResult.xaml;;
FC:\Users\Fairuz\Documents\Visual Studio 2015\Projects\DataCap\DataCap\Query.xaml;;
FC:\Users\Fairuz\Documents\Visual Studio 2015\Projects\DataCap\DataCap\Register.xaml;;
FC:\Users\Fairuz\Documents\Visual Studio 2015\Projects\DataCap\DataCap\Task1.xaml;;
FC:\Users\Fairuz\Documents\Visual Studio 2015\Projects\DataCap\DataCap\UserLog.xaml;;

